{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "env": {
    "SUPABASE_URL":         "@supabase_url",
    "SUPABASE_SERVICE_KEY": "@supabase_service_key",
    "SUPABASE_JWT_SECRET":  "@supabase_jwt_secret",
    "ALLOWED_ORIGINS":      "@allowed_origins",
    "APP_ENV":              "production",
    "DEBUG":                "false"
  }
}
